{
  "mod_elements": [
    {
      "name": "Sunstoneore",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunstoneore"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.before_and_after_ragnarok.sunstoneore": "Sunstone Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "before_and_after_ragnarok",
    "modName": "Before_and_After_Ragnarok",
    "version": "1.0.0",
    "author": "matti, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.beforeandafterragnarok",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}