{
  "mod_elements": [
    {
      "name": "Sunstoneore",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunstoneore"
    },
    {
      "name": "Sunstonepiece",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunstonepiece"
    },
    {
      "name": "Sunstonescrap",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunstonescrap"
    },
    {
      "name": "Sunstonescraprecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunstonescraprecipe"
    },
    {
      "name": "ThelostHammer",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thelost_hammer"
    },
    {
      "name": "Icestone",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icestone"
    },
    {
      "name": "Infernalstone",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infernalstone"
    },
    {
      "name": "Ragnarok",
      "type": "tab",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ragnarok"
    },
    {
      "name": "PolishedIcestone",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_icestone"
    },
    {
      "name": "Impuresunstoneingotrecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "impuresunstoneingotrecipe"
    },
    {
      "name": "Puresunstoneingot",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "puresunstoneingot"
    },
    {
      "name": "Thelosthammerbroken",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thelosthammerbroken"
    },
    {
      "name": "Puresunstoneingoti",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "puresunstoneingoti"
    },
    {
      "name": "Impuresunstoneingot",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "impuresunstoneingot"
    },
    {
      "name": "Sunstoneingot",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunstoneingot"
    },
    {
      "name": "Sunstonerecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunstonerecipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.before_and_after_ragnarok.icestone": "Icestone",
      "item.before_and_after_ragnarok.sunstonescrap": "Sunstone Scrap",
      "item.before_and_after_ragnarok.impuresunstoneingot": "Impuresunstoneingot",
      "block.before_and_after_ragnarok.infernalstone": "Infernalstone",
      "item.before_and_after_ragnarok.puresunstoneingoti": "Pure Sunstone Ingot",
      "item.before_and_after_ragnarok.thelost_hammer": "The lost Hammer",
      "item.before_and_after_ragnarok.sunstonepiece": "Sunstone Piece",
      "block.before_and_after_ragnarok.sunstoneore": "Sunstone Ore",
      "itemGroup.tabragnarok": "Ragnarok",
      "block.before_and_after_ragnarok.polished_icestone": "Polished Icestone",
      "item.before_and_after_ragnarok.sunstoneingot": "Sunstone_Ingot",
      "item.before_and_after_ragnarok.thelosthammerbroken": "The Lost Hammer Broken"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "before_and_after_ragnarok",
    "modName": "Before_and_After_Ragnarok",
    "version": "1.0.0",
    "author": "matti, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.beforeandafterragnarok",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}